AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
CELO_WALLET_PRIVATE_KEY=celo_wallet_private_key
CHROMATIC_PROJECT_TOKEN=chromatic_project_token
COMMUNITY_USER_NFT_ADDRESS=community_user_nft_address
COMMUNITY_USER_NFT_AIRDROP_ADDRESS=community_user_nft_airdrop_address
CONTRACTS_ENV=contracts_env
DEV_EMAIL=dev_email
DISABLE_SMART_CONTRACTS=disable_smart_contracts
DISCORD_WEBHOOK_URL=discord_webhook_url
EMAIL_ENV=email_env
EMAIL_REGEX_WITHOUT_ALIASES=email_regex_without_aliases
EMAIL_REMINDER_DAYS=email_reminder_days
ENABLE_COMMUNITY_MEMBER_NFT=enable_community_member_nft
ENABLE_COMMUNITY_USER_NFT=enable_community_user_nft
ENABLE_HOTJAR=enable_hotjar
ENABLE_THE_GRAPH_JOBS=enable_the_graph_jobs
ENABLE_VIRAL_LOOPS_API=enable_viral_loops_api
FORNO_URL=forno_url
G_ANALYTICS_ID=g_analytics_id
LOCKBOX_MASTER_KEY=lockbox_master_key
MAILER_LITE_API_KEY=mailer_lite_api_key
MAILER_LITE_SUPPORTER_GROUP=mailer_lite_supporter_group
MAILER_LITE_TALENT_GROUP=mailer_lite_talent_group
MEMBER_NFT_LAMBDA_FUNCTION=member_nft_lambda_function
MINIO_ACCESS_KEY=minio_access_key
MINIO_BUCKET=minio_bucket
MINIO_ENDPOINT=minio_endpoint
MINIO_SECRET_KEY=minio_secret_key
NEW_RELIC_ACCOUNT_ID=new_relic_account_id
NEW_RELIC_API_KEY=new_relic_api_key
NEW_RELIC_ENV=new_relic_env
NOTION_API_KEY=notion_api_key
NOTION_TALENT_DATABASE_ID=notion_talent_database_id
RAILS_SERVE_STATIC_FILES=rails_serve_static_files
RECAPTCHA_SECRET_KEY=recaptcha_secret_key
RECAPTCHA_SITE_KEY=recaptcha_site_key
REDIS_URL=redis_url
ROLLBAR_ACCESS_TOKEN=rollbar_access_token
ROLLBAR_ENV=rollbar_env
SENDGRID_API_KEY=sendgrid_api_key
SIDEKIQ_CONCURRENCY=sidekiq_concurrency
THE_GRAPH_URL=the_graph_url
TRANSAK_API_KEY=transak_api_key
USER_NFT_LAMBDA_FUNCTION=user_nft_lambda_function
VIRAL_LOOPS_API_KEY=viral_loops_api_key
