AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
REDIS_URL="redis://localhost:6379"
ROLLBAR_ACCESS_TOKEN=rollbar_access_token
ROLLBAR_ENV=rollbar_env
NEW_RELIC_API_KEY=new_relic_api_key
NEW_RELIC_ACCOUNT_ID=new_relic_account_id
NEW_RELIC_ENV=new_relic_env
LOCKBOX_MASTER_KEY=lockbox_master_key
G_ANALYTICS_ID=g_analytics_id
SENDGRID_API_KEY=sendgrid_api_key
DEV_EMAIL=dev_email
EMAIL_ENV=email_env
CONTRACTS_ENV=contracts_env
TRANSAK_API_KEY=transak_api_key
CELO_WALLET_PRIVATE_KEY=celo_wallet_private_key
FORNO_URL="https://alfajores-forno.celo-testnet.org"
MAILER_LITE_API_KEY=mailer_lite_api_key
MAILER_LITE_SUPPORTER_GROUP=mailer_lite_supporter_group
MAILER_LITE_TALENT_GROUP=mailer_lite_talent_group
NOTION_API_KEY=notion_api_key
NOTION_TALENT_DATABASE_ID=notion_talent_database_id
ENABLE_HOTJAR=enable_hotjar
CHROMATIC_PROJECT_TOKEN=chromatic_project_token
RECAPTCHA_SITE_KEY=recaptcha_site_key
RECAPTCHA_SECRET_KEY=recaptcha_secret_key
RAILS_SERVE_STATIC_FILES=rails_serve_static_files
COMMUNITY_USER_NFT_ADDRESS=community_level_one_address
COMMUNITY_USER_NFT_AIRDROP_ADDRESS=community_user_nft_airdrop_address
ENABLE_COMMUNITY_USER_NFT=enable_community_user_nft
USER_NFT_LAMBDA_FUNCTION=user_nft_lambda_function
THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/lopeselio/tech-onboarding"
MEMBER_NFT_LAMBDA_FUNCTION=member_nft_lambda_function
ENABLE_COMMUNITY_MEMBER_NFT=enable_community_member_nft
ENABLE_THE_GRAPH_JOBS=enable_the_graph_jobs
ENABLE_VIRAL_LOOPS_API=enable_viral_loops_api
VIRAL_LOOPS_API_KEY=viral_loops_api_key
MINIO_BUCKET="tp-bucket"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_ENDPOINT="http://127.0.0.1:9000"
DISCORD_WEBHOOK_URL=discord_webhook_url
EMAIL_REGEX_WITHOUT_ALIASES=email_regex_without_aliases
